In [1]:
import pandas as pd

In [4]:
from janitor import clean_names

## 1.

In [5]:
cards = pd.read_csv("data/CardBase.csv").clean_names()
customers = pd.read_csv("data/CustomerBase.csv").clean_names()
fraud = pd.read_csv("data/FraudBase.csv").clean_names()
transactions = pd.read_csv("data/TransactionBase.csv").clean_names()

## 2.

In [11]:
cards_customers = cards.merge(customers, how = "left", on = "cust_id")
cards_customers

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

## 3.

The row number after the join is the same as the row number of `transactions`. This means that there are no entries in the `fraud` data-frame that do not have a matching `transaction_id` in the `transactions` data-frame.

In [15]:
transaction_fraud = transactions.merge(fraud, how = "outer", on = "transaction_id")
transaction_fraud

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,fraud_flag
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25,NaN
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16,NaN
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14,NaN
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17,NaN
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14,NaN
...,...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18,NaN
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12,NaN
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13,NaN
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14,NaN
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15,NaN

## 4.

In [21]:
# Step 1. Merge Both Tables Using An Inner Join (Only Rows With Matches Are Kept, So If A Card Does Not )
cards_transactions = cards.merge(transactions, how = "inner", left_on = "card_number", right_on = "credit_card_id")
cards_transactions

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18
...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15
9996,5587-7265-8118-7718,Gold,24000,CC37803,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18
9997,5587-7265-8118-7718,Gold,24000,CC37803,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25
9998,5587-7265-8118-7718,Gold,24000,CC37803,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24
9999,5587-7265-8118-7718,Gold,24000,CC37803,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13

In [23]:
# Step 2. Search To See if the `card_number` from `cards` is in `card_number` in the newly merged `cards_transactions`
cards["card_number"].isin(cards_transactions["card_number"])

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: card_number, Length: 500, dtype: bool

In [24]:
# Step 3. Subset `cards_transactions` using The Filter from Step 2.

From the result, the number of rows matches the number of rows in `cards`. This suggests that all cards have made at least one transaction and some have made more than one, since the merged `cards_transactions` table had 1000 rows.

In [25]:
cards[cards["card_number"].isin(cards_transactions["card_number"])]

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

## 5.

In [34]:
hat_observations = pd.read_csv("data/hat_observations.csv")

In [33]:
hat_observations[["hat_colour", "hat_type"]] = hat_observations["observation"].str.split(pat = ",", expand = True)
hat_observations_split = hat_observations.drop("observation", axis = "columns").copy()
hat_observations_split

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

## 6.

In [44]:
hat_observations_split.loc[:, ["day", "month", "year"]] = hat_observations_split[["day", "month", "year"]].astype("string")

In [51]:
hat_observations_split["date"] = hat_observations_split[["day", "month", "year"]].agg("-".join, axis = "columns")
hat_observations_split_date = hat_observations_split.drop(["day", "month", "year"], axis = "columns").copy()
hat_observations_split_date

    observation_count hat_colour    hat_type        date
0                   7      black       beret  25-10-2019
1                  10       blue     top hat   11-9-2019
2                   9      green   santa hat   4-12-2018
3                   9      white       beret   18-6-2018
4                   1      black   santa hat   26-9-2018
..                ...        ...         ...         ...
95                  8     purple  bucket hat   15-8-2018
96                  5      green  bowler hat   26-1-2018
97                  7      black     top hat  15-11-2018
98                  4      green      helmet   14-9-2019
99                  4       blue      fedora   1-10-2018

[100 rows x 4 columns]